<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thinking in React: Product Catalog Search</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css" media="screen">
      body, input {
        padding: 20px;
        font-family: helvetica, arial;
        font-size: 14px;
      }

      input.textInput {
        width: 200px;
        height: 20px;
        padding: 10px;
        border: 1px solid #ccc;
      }

      table {
        border-spacing; 0;
        border-collapse: collapse;
        width: 400px;
        margin-top: 1em;
      }

      table td, table th {
        padding: 5px 10px;
        border: 0;
        border-bottom: 1px solid #ccc;
      }

      table th {
        text-align: left;
        background: #ccc;
        border-bottom: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="./app.js" type="text/babel" charset="utf-8"></script>
  </body>
</html>
